      ******************************************************************
      * DCLGEN TABLE(DOC_DETAILS)                                      *
      *        LIBRARY(BETA33.DCLGEN.COBOL(DOCDCL))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DOC_DETAILS TABLE
           ( DOC_ID                         CHAR(5) NOT NULL,
             DOC_NAME                       CHAR(12) NOT NULL,
             DOC_ZIPCODE                    CHAR(6) NOT NULL,
             DOC_SPCLTY                     CHAR(12) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DOC_DETAILS                        *
      ******************************************************************
       01  DCLDOC-DETAILS.
           10 HV-DOC-ID               PIC X(5).
           10 HV-DOC-NAME             PIC X(12).
           10 HV-DOC-ZIPCODE          PIC X(6).
           10 HV-DOC-SPCLTY           PIC X(12).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
